
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


